\hypertarget{util_8h}{}\section{include/util/util.h File Reference}
\label{util_8h}\index{include/util/util.\+h@{include/util/util.\+h}}


Components used by multiple classes but not required to be a class member can be placed in this file.  


This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=200pt]{util_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{util_8h_a99f26e6ee9fcd62f75203b5402df8098}{direction} \{ \hyperlink{util_8h_a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e}{N\+O\+R\+TH} = 0, 
\hyperlink{util_8h_a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7}{E\+A\+ST} = 1, 
\hyperlink{util_8h_a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b}{S\+O\+U\+TH} = 2, 
\hyperlink{util_8h_a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523}{W\+E\+ST} = 3
 \}\begin{DoxyCompactList}\small\item\em Definition of an enum to store the different directions. \end{DoxyCompactList}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Components used by multiple classes but not required to be a class member can be placed in this file. 

\begin{DoxyAuthor}{Author}
Zeid Kootbally (\href{mailto:zeidk@umd.edu}{\tt zeidk@umd.\+edu}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2021-\/10-\/24
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2021 
\end{DoxyCopyright}


\subsection{Enumeration Type Documentation}
\mbox{\Hypertarget{util_8h_a99f26e6ee9fcd62f75203b5402df8098}\label{util_8h_a99f26e6ee9fcd62f75203b5402df8098}} 
\index{util.\+h@{util.\+h}!direction@{direction}}
\index{direction@{direction}!util.\+h@{util.\+h}}
\subsubsection{\texorpdfstring{direction}{direction}}
{\footnotesize\ttfamily enum \hyperlink{util_8h_a99f26e6ee9fcd62f75203b5402df8098}{direction}}



Definition of an enum to store the different directions. 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{N\+O\+R\+TH@{N\+O\+R\+TH}!util.\+h@{util.\+h}}\index{util.\+h@{util.\+h}!N\+O\+R\+TH@{N\+O\+R\+TH}}}\mbox{\Hypertarget{util_8h_a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e}\label{util_8h_a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e}} 
N\+O\+R\+TH&North direction \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{E\+A\+ST@{E\+A\+ST}!util.\+h@{util.\+h}}\index{util.\+h@{util.\+h}!E\+A\+ST@{E\+A\+ST}}}\mbox{\Hypertarget{util_8h_a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7}\label{util_8h_a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7}} 
E\+A\+ST&East direction \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{S\+O\+U\+TH@{S\+O\+U\+TH}!util.\+h@{util.\+h}}\index{util.\+h@{util.\+h}!S\+O\+U\+TH@{S\+O\+U\+TH}}}\mbox{\Hypertarget{util_8h_a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b}\label{util_8h_a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b}} 
S\+O\+U\+TH&South direction \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{W\+E\+ST@{W\+E\+ST}!util.\+h@{util.\+h}}\index{util.\+h@{util.\+h}!W\+E\+ST@{W\+E\+ST}}}\mbox{\Hypertarget{util_8h_a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523}\label{util_8h_a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523}} 
W\+E\+ST&West direction \\
\hline

\end{DoxyEnumFields}
