<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_809Y(Maze Solver): include/api/api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_809Y(Maze Solver)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Maze solving using Depth First Search Algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('api_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef API_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define API_H   </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_a_p_i.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_p_i.html">API</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_a_p_i.html#aad4f60e45d012af3985946b3a3bd561c">mazeWidth</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_a_p_i.html#ae356a8b8b3090ec8e5e66fb9d7e827a6">mazeHeight</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_p_i.html#a3452beb4232e7960ffdb8c0d4a1f0d30">wallFront</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_p_i.html#acdc812c3acadeb2890691e6c95a89816">wallRight</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_p_i.html#a43b1e7f9b91aba577078af681c7807b3">wallLeft</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#a25ace37c644938df32f6dae69abfe052">moveForward</a>(<span class="keywordtype">int</span> distance = 1);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#a4b5aaf5e3e061474d84191ab9ee05d63">turnRight</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#af04ee9209026f2a6e1c502e6c900573f">turnLeft</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#a9b0b04cf1cfc62ae6f5eef1ac1729eb2">setWall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> <a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#a3178d408a832d81500847ca62ce1f509">clearWall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> <a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#aee5aaa673b406ddaab3310fcb3a51d83">setColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> color);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#ae5c04edd8e44f455ac6bf8a19c2ba282">clearColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#a26cc8c35d6c492fc782647b7e347525e">clearAllColor</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#a25a489520b0b69b7a0b1870cf350f654">setText</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> std::string&amp; text);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#a0937e059fff7d9543187765500fa4968">clearText</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#a212ef41a4d954a80cd08f462fdb9f631">clearAllText</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_p_i.html#ab754e11300491d9efee2da2eda368d93">wasReset</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#a3e6a76df2da89bd7f7fc72a96e0a9094">ackReset</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_p_i_html_a3178d408a832d81500847ca62ce1f509"><div class="ttname"><a href="class_a_p_i.html#a3178d408a832d81500847ca62ce1f509">API::clearWall</a></div><div class="ttdeci">static void clearWall(int x, int y, char direction)</div><div class="ttdef"><b>Definition:</b> api.cpp:73</div></div>
<div class="ttc" id="aclass_a_p_i_html_acdc812c3acadeb2890691e6c95a89816"><div class="ttname"><a href="class_a_p_i.html#acdc812c3acadeb2890691e6c95a89816">API::wallRight</a></div><div class="ttdeci">static bool wallRight()</div><div class="ttdef"><b>Definition:</b> api.cpp:27</div></div>
<div class="ttc" id="aclass_a_p_i_html_aee5aaa673b406ddaab3310fcb3a51d83"><div class="ttname"><a href="class_a_p_i.html#aee5aaa673b406ddaab3310fcb3a51d83">API::setColor</a></div><div class="ttdeci">static void setColor(int x, int y, char color)</div><div class="ttdef"><b>Definition:</b> api.cpp:77</div></div>
<div class="ttc" id="aclass_a_p_i_html_a0937e059fff7d9543187765500fa4968"><div class="ttname"><a href="class_a_p_i.html#a0937e059fff7d9543187765500fa4968">API::clearText</a></div><div class="ttdeci">static void clearText(int x, int y)</div><div class="ttdef"><b>Definition:</b> api.cpp:93</div></div>
<div class="ttc" id="aclass_a_p_i_html_a26cc8c35d6c492fc782647b7e347525e"><div class="ttname"><a href="class_a_p_i.html#a26cc8c35d6c492fc782647b7e347525e">API::clearAllColor</a></div><div class="ttdeci">static void clearAllColor()</div><div class="ttdef"><b>Definition:</b> api.cpp:85</div></div>
<div class="ttc" id="aclass_a_p_i_html_a9b0b04cf1cfc62ae6f5eef1ac1729eb2"><div class="ttname"><a href="class_a_p_i.html#a9b0b04cf1cfc62ae6f5eef1ac1729eb2">API::setWall</a></div><div class="ttdeci">static void setWall(int x, int y, char direction)</div><div class="ttdef"><b>Definition:</b> api.cpp:69</div></div>
<div class="ttc" id="aclass_a_p_i_html_a4b5aaf5e3e061474d84191ab9ee05d63"><div class="ttname"><a href="class_a_p_i.html#a4b5aaf5e3e061474d84191ab9ee05d63">API::turnRight</a></div><div class="ttdeci">static void turnRight()</div><div class="ttdef"><b>Definition:</b> api.cpp:57</div></div>
<div class="ttc" id="aclass_a_p_i_html_ab754e11300491d9efee2da2eda368d93"><div class="ttname"><a href="class_a_p_i.html#ab754e11300491d9efee2da2eda368d93">API::wasReset</a></div><div class="ttdeci">static bool wasReset()</div><div class="ttdef"><b>Definition:</b> api.cpp:101</div></div>
<div class="ttc" id="aclass_a_p_i_html_ae356a8b8b3090ec8e5e66fb9d7e827a6"><div class="ttname"><a href="class_a_p_i.html#ae356a8b8b3090ec8e5e66fb9d7e827a6">API::mazeHeight</a></div><div class="ttdeci">static int mazeHeight()</div><div class="ttdef"><b>Definition:</b> api.cpp:13</div></div>
<div class="ttc" id="autil_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">Definition of an enum to store the different directions.</div><div class="ttdef"><b>Definition:</b> util.h:19</div></div>
<div class="ttc" id="aclass_a_p_i_html_a43b1e7f9b91aba577078af681c7807b3"><div class="ttname"><a href="class_a_p_i.html#a43b1e7f9b91aba577078af681c7807b3">API::wallLeft</a></div><div class="ttdeci">static bool wallLeft()</div><div class="ttdef"><b>Definition:</b> api.cpp:34</div></div>
<div class="ttc" id="aclass_a_p_i_html_a3e6a76df2da89bd7f7fc72a96e0a9094"><div class="ttname"><a href="class_a_p_i.html#a3e6a76df2da89bd7f7fc72a96e0a9094">API::ackReset</a></div><div class="ttdeci">static void ackReset()</div><div class="ttdef"><b>Definition:</b> api.cpp:108</div></div>
<div class="ttc" id="aclass_a_p_i_html_ae5c04edd8e44f455ac6bf8a19c2ba282"><div class="ttname"><a href="class_a_p_i.html#ae5c04edd8e44f455ac6bf8a19c2ba282">API::clearColor</a></div><div class="ttdeci">static void clearColor(int x, int y)</div><div class="ttdef"><b>Definition:</b> api.cpp:81</div></div>
<div class="ttc" id="aclass_a_p_i_html_a3452beb4232e7960ffdb8c0d4a1f0d30"><div class="ttname"><a href="class_a_p_i.html#a3452beb4232e7960ffdb8c0d4a1f0d30">API::wallFront</a></div><div class="ttdeci">static bool wallFront()</div><div class="ttdef"><b>Definition:</b> api.cpp:20</div></div>
<div class="ttc" id="aclass_a_p_i_html_a25a489520b0b69b7a0b1870cf350f654"><div class="ttname"><a href="class_a_p_i.html#a25a489520b0b69b7a0b1870cf350f654">API::setText</a></div><div class="ttdeci">static void setText(int x, int y, const std::string &amp;text)</div><div class="ttdef"><b>Definition:</b> api.cpp:89</div></div>
<div class="ttc" id="aclass_a_p_i_html_a212ef41a4d954a80cd08f462fdb9f631"><div class="ttname"><a href="class_a_p_i.html#a212ef41a4d954a80cd08f462fdb9f631">API::clearAllText</a></div><div class="ttdeci">static void clearAllText()</div><div class="ttdef"><b>Definition:</b> api.cpp:97</div></div>
<div class="ttc" id="aclass_a_p_i_html_a25ace37c644938df32f6dae69abfe052"><div class="ttname"><a href="class_a_p_i.html#a25ace37c644938df32f6dae69abfe052">API::moveForward</a></div><div class="ttdeci">static void moveForward(int distance=1)</div><div class="ttdef"><b>Definition:</b> api.cpp:41</div></div>
<div class="ttc" id="aclass_a_p_i_html"><div class="ttname"><a href="class_a_p_i.html">API</a></div><div class="ttdef"><b>Definition:</b> api.h:18</div></div>
<div class="ttc" id="aclass_a_p_i_html_af04ee9209026f2a6e1c502e6c900573f"><div class="ttname"><a href="class_a_p_i.html#af04ee9209026f2a6e1c502e6c900573f">API::turnLeft</a></div><div class="ttdeci">static void turnLeft()</div><div class="ttdef"><b>Definition:</b> api.cpp:63</div></div>
<div class="ttc" id="aclass_a_p_i_html_aad4f60e45d012af3985946b3a3bd561c"><div class="ttname"><a href="class_a_p_i.html#aad4f60e45d012af3985946b3a3bd561c">API::mazeWidth</a></div><div class="ttdeci">static int mazeWidth()</div><div class="ttdef"><b>Definition:</b> api.cpp:6</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2d52abcd54c181b91d630da402923092.html">api</a></li><li class="navelem"><a class="el" href="api_8h.html">api.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
