<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_809Y(Maze Solver): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_809Y(Maze Solver)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Maze solving using Depth First Search Algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">API Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_p_i.html">API</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_p_i.html#a3e6a76df2da89bd7f7fc72a96e0a9094">ackReset</a>()</td><td class="entry"><a class="el" href="class_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_p_i.html#a26cc8c35d6c492fc782647b7e347525e">clearAllColor</a>()</td><td class="entry"><a class="el" href="class_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_p_i.html#a212ef41a4d954a80cd08f462fdb9f631">clearAllText</a>()</td><td class="entry"><a class="el" href="class_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_p_i.html#ae5c04edd8e44f455ac6bf8a19c2ba282">clearColor</a>(int x, int y)</td><td class="entry"><a class="el" href="class_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_p_i.html#a0937e059fff7d9543187765500fa4968">clearText</a>(int x, int y)</td><td class="entry"><a class="el" href="class_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_p_i.html#a3178d408a832d81500847ca62ce1f509">clearWall</a>(int x, int y, char direction)</td><td class="entry"><a class="el" href="class_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_p_i.html#ae356a8b8b3090ec8e5e66fb9d7e827a6">mazeHeight</a>()</td><td class="entry"><a class="el" href="class_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_p_i.html#aad4f60e45d012af3985946b3a3bd561c">mazeWidth</a>()</td><td class="entry"><a class="el" href="class_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_p_i.html#a25ace37c644938df32f6dae69abfe052">moveForward</a>(int distance=1)</td><td class="entry"><a class="el" href="class_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_p_i.html#aee5aaa673b406ddaab3310fcb3a51d83">setColor</a>(int x, int y, char color)</td><td class="entry"><a class="el" href="class_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_p_i.html#a25a489520b0b69b7a0b1870cf350f654">setText</a>(int x, int y, const std::string &amp;text)</td><td class="entry"><a class="el" href="class_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_p_i.html#a9b0b04cf1cfc62ae6f5eef1ac1729eb2">setWall</a>(int x, int y, char direction)</td><td class="entry"><a class="el" href="class_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_p_i.html#af04ee9209026f2a6e1c502e6c900573f">turnLeft</a>()</td><td class="entry"><a class="el" href="class_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_p_i.html#a4b5aaf5e3e061474d84191ab9ee05d63">turnRight</a>()</td><td class="entry"><a class="el" href="class_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_p_i.html#a3452beb4232e7960ffdb8c0d4a1f0d30">wallFront</a>()</td><td class="entry"><a class="el" href="class_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_p_i.html#a43b1e7f9b91aba577078af681c7807b3">wallLeft</a>()</td><td class="entry"><a class="el" href="class_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_p_i.html#acdc812c3acadeb2890691e6c95a89816">wallRight</a>()</td><td class="entry"><a class="el" href="class_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_p_i.html#ab754e11300491d9efee2da2eda368d93">wasReset</a>()</td><td class="entry"><a class="el" href="class_a_p_i.html">API</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
