<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_809Y(Maze Solver): API Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_809Y(Maze Solver)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Maze solving using Depth First Search Algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">API Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="api_8h_source.html">api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad4f60e45d012af3985946b3a3bd561c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#aad4f60e45d012af3985946b3a3bd561c">mazeWidth</a> ()</td></tr>
<tr class="separator:aad4f60e45d012af3985946b3a3bd561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae356a8b8b3090ec8e5e66fb9d7e827a6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#ae356a8b8b3090ec8e5e66fb9d7e827a6">mazeHeight</a> ()</td></tr>
<tr class="separator:ae356a8b8b3090ec8e5e66fb9d7e827a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3452beb4232e7960ffdb8c0d4a1f0d30"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a3452beb4232e7960ffdb8c0d4a1f0d30">wallFront</a> ()</td></tr>
<tr class="separator:a3452beb4232e7960ffdb8c0d4a1f0d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc812c3acadeb2890691e6c95a89816"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#acdc812c3acadeb2890691e6c95a89816">wallRight</a> ()</td></tr>
<tr class="separator:acdc812c3acadeb2890691e6c95a89816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b1e7f9b91aba577078af681c7807b3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a43b1e7f9b91aba577078af681c7807b3">wallLeft</a> ()</td></tr>
<tr class="separator:a43b1e7f9b91aba577078af681c7807b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ace37c644938df32f6dae69abfe052"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a25ace37c644938df32f6dae69abfe052">moveForward</a> (int distance=1)</td></tr>
<tr class="separator:a25ace37c644938df32f6dae69abfe052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5aaf5e3e061474d84191ab9ee05d63"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a4b5aaf5e3e061474d84191ab9ee05d63">turnRight</a> ()</td></tr>
<tr class="separator:a4b5aaf5e3e061474d84191ab9ee05d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04ee9209026f2a6e1c502e6c900573f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#af04ee9209026f2a6e1c502e6c900573f">turnLeft</a> ()</td></tr>
<tr class="separator:af04ee9209026f2a6e1c502e6c900573f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0b04cf1cfc62ae6f5eef1ac1729eb2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a9b0b04cf1cfc62ae6f5eef1ac1729eb2">setWall</a> (int x, int y, char <a class="el" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>)</td></tr>
<tr class="separator:a9b0b04cf1cfc62ae6f5eef1ac1729eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3178d408a832d81500847ca62ce1f509"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a3178d408a832d81500847ca62ce1f509">clearWall</a> (int x, int y, char <a class="el" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>)</td></tr>
<tr class="separator:a3178d408a832d81500847ca62ce1f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5aaa673b406ddaab3310fcb3a51d83"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#aee5aaa673b406ddaab3310fcb3a51d83">setColor</a> (int x, int y, char color)</td></tr>
<tr class="separator:aee5aaa673b406ddaab3310fcb3a51d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c04edd8e44f455ac6bf8a19c2ba282"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#ae5c04edd8e44f455ac6bf8a19c2ba282">clearColor</a> (int x, int y)</td></tr>
<tr class="separator:ae5c04edd8e44f455ac6bf8a19c2ba282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cc8c35d6c492fc782647b7e347525e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a26cc8c35d6c492fc782647b7e347525e">clearAllColor</a> ()</td></tr>
<tr class="separator:a26cc8c35d6c492fc782647b7e347525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a489520b0b69b7a0b1870cf350f654"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a25a489520b0b69b7a0b1870cf350f654">setText</a> (int x, int y, const std::string &amp;text)</td></tr>
<tr class="separator:a25a489520b0b69b7a0b1870cf350f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0937e059fff7d9543187765500fa4968"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a0937e059fff7d9543187765500fa4968">clearText</a> (int x, int y)</td></tr>
<tr class="separator:a0937e059fff7d9543187765500fa4968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212ef41a4d954a80cd08f462fdb9f631"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a212ef41a4d954a80cd08f462fdb9f631">clearAllText</a> ()</td></tr>
<tr class="separator:a212ef41a4d954a80cd08f462fdb9f631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab754e11300491d9efee2da2eda368d93"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#ab754e11300491d9efee2da2eda368d93">wasReset</a> ()</td></tr>
<tr class="separator:ab754e11300491d9efee2da2eda368d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6a76df2da89bd7f7fc72a96e0a9094"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a3e6a76df2da89bd7f7fc72a96e0a9094">ackReset</a> ()</td></tr>
<tr class="separator:a3e6a76df2da89bd7f7fc72a96e0a9094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e6a76df2da89bd7f7fc72a96e0a9094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6a76df2da89bd7f7fc72a96e0a9094">&#9670;&nbsp;</a></span>ackReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::ackReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26cc8c35d6c492fc782647b7e347525e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cc8c35d6c492fc782647b7e347525e">&#9670;&nbsp;</a></span>clearAllColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::clearAllColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a212ef41a4d954a80cd08f462fdb9f631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212ef41a4d954a80cd08f462fdb9f631">&#9670;&nbsp;</a></span>clearAllText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::clearAllText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c04edd8e44f455ac6bf8a19c2ba282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c04edd8e44f455ac6bf8a19c2ba282">&#9670;&nbsp;</a></span>clearColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::clearColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0937e059fff7d9543187765500fa4968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0937e059fff7d9543187765500fa4968">&#9670;&nbsp;</a></span>clearText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::clearText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3178d408a832d81500847ca62ce1f509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3178d408a832d81500847ca62ce1f509">&#9670;&nbsp;</a></span>clearWall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::clearWall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae356a8b8b3090ec8e5e66fb9d7e827a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae356a8b8b3090ec8e5e66fb9d7e827a6">&#9670;&nbsp;</a></span>mazeHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int API::mazeHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad4f60e45d012af3985946b3a3bd561c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4f60e45d012af3985946b3a3bd561c">&#9670;&nbsp;</a></span>mazeWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int API::mazeWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ace37c644938df32f6dae69abfe052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ace37c644938df32f6dae69abfe052">&#9670;&nbsp;</a></span>moveForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::moveForward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee5aaa673b406ddaab3310fcb3a51d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5aaa673b406ddaab3310fcb3a51d83">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25a489520b0b69b7a0b1870cf350f654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a489520b0b69b7a0b1870cf350f654">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::setText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b0b04cf1cfc62ae6f5eef1ac1729eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0b04cf1cfc62ae6f5eef1ac1729eb2">&#9670;&nbsp;</a></span>setWall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::setWall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af04ee9209026f2a6e1c502e6c900573f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04ee9209026f2a6e1c502e6c900573f">&#9670;&nbsp;</a></span>turnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::turnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b5aaf5e3e061474d84191ab9ee05d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5aaf5e3e061474d84191ab9ee05d63">&#9670;&nbsp;</a></span>turnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::turnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3452beb4232e7960ffdb8c0d4a1f0d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3452beb4232e7960ffdb8c0d4a1f0d30">&#9670;&nbsp;</a></span>wallFront()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool API::wallFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b1e7f9b91aba577078af681c7807b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b1e7f9b91aba577078af681c7807b3">&#9670;&nbsp;</a></span>wallLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool API::wallLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acdc812c3acadeb2890691e6c95a89816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc812c3acadeb2890691e6c95a89816">&#9670;&nbsp;</a></span>wallRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool API::wallRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab754e11300491d9efee2da2eda368d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab754e11300491d9efee2da2eda368d93">&#9670;&nbsp;</a></span>wasReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool API::wasReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/api/<a class="el" href="api_8h_source.html">api.h</a></li>
<li>src/<a class="el" href="api_8cpp.html">api.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_p_i.html">API</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
