<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_809Y(Maze Solver): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_809Y(Maze Solver)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Maze solving using Depth First Search Algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ackReset()
: <a class="el" href="class_a_p_i.html#a3e6a76df2da89bd7f7fc72a96e0a9094">API</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear_stack_vector()
: <a class="el" href="classrwa2_1_1_mouse.html#a486fa7d1609b627ef7ab37fa6a465bf2">rwa2::Mouse</a>
</li>
<li>clearAllColor()
: <a class="el" href="class_a_p_i.html#a26cc8c35d6c492fc782647b7e347525e">API</a>
</li>
<li>clearAllText()
: <a class="el" href="class_a_p_i.html#a212ef41a4d954a80cd08f462fdb9f631">API</a>
</li>
<li>clearColor()
: <a class="el" href="class_a_p_i.html#ae5c04edd8e44f455ac6bf8a19c2ba282">API</a>
</li>
<li>clearText()
: <a class="el" href="class_a_p_i.html#a0937e059fff7d9543187765500fa4968">API</a>
</li>
<li>clearWall()
: <a class="el" href="class_a_p_i.html#a3178d408a832d81500847ca62ce1f509">API</a>
</li>
<li>compute_number_of_walls()
: <a class="el" href="classrwa2_1_1_node.html#a6057b0b97f6b815a57aad534cd021674">rwa2::Node</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>display_walls()
: <a class="el" href="classrwa2_1_1_mouse.html#abbcc99c41fd073426fdfd790f947956e">rwa2::Mouse</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_wall()
: <a class="el" href="classrwa2_1_1_node.html#acd6ab64157b7b60bea708ddb52ddb1a8">rwa2::Node</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mazeHeight()
: <a class="el" href="class_a_p_i.html#ae356a8b8b3090ec8e5e66fb9d7e827a6">API</a>
</li>
<li>mazeWidth()
: <a class="el" href="class_a_p_i.html#aad4f60e45d012af3985946b3a3bd561c">API</a>
</li>
<li>Mouse()
: <a class="el" href="classrwa2_1_1_mouse.html#a048dffae3aaa3a6ddc2c6cc4741a097c">rwa2::Mouse</a>
</li>
<li>move_forward()
: <a class="el" href="classrwa2_1_1_mouse.html#afc6e0d56e3a777c05efa3929eb256e0a">rwa2::Mouse</a>
</li>
<li>move_to_goal()
: <a class="el" href="classrwa2_1_1_mouse.html#a67347f2cd59210efbffa9da60b36bf74">rwa2::Mouse</a>
</li>
<li>moveForward()
: <a class="el" href="class_a_p_i.html#a25ace37c644938df32f6dae69abfe052">API</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Node()
: <a class="el" href="classrwa2_1_1_node.html#abc9f6033393b7beee29ea7882a897582">rwa2::Node</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>search_maze()
: <a class="el" href="classrwa2_1_1_mouse.html#a789be287a432bafc903c97396a014d7d">rwa2::Mouse</a>
</li>
<li>set_g_position()
: <a class="el" href="classrwa2_1_1_mouse.html#a46d7fb44616dd2b016252f91668f4b0a">rwa2::Mouse</a>
</li>
<li>set_wall()
: <a class="el" href="classrwa2_1_1_node.html#a9e887221d02616392f572dd4018b71ed">rwa2::Node</a>
</li>
<li>setColor()
: <a class="el" href="class_a_p_i.html#aee5aaa673b406ddaab3310fcb3a51d83">API</a>
</li>
<li>setText()
: <a class="el" href="class_a_p_i.html#a25a489520b0b69b7a0b1870cf350f654">API</a>
</li>
<li>setWall()
: <a class="el" href="class_a_p_i.html#a9b0b04cf1cfc62ae6f5eef1ac1729eb2">API</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>turn_left()
: <a class="el" href="classrwa2_1_1_mouse.html#a5748e94e740432c334d15364fb476919">rwa2::Mouse</a>
</li>
<li>turn_right()
: <a class="el" href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">rwa2::Mouse</a>
</li>
<li>turnLeft()
: <a class="el" href="class_a_p_i.html#af04ee9209026f2a6e1c502e6c900573f">API</a>
</li>
<li>turnRight()
: <a class="el" href="class_a_p_i.html#a4b5aaf5e3e061474d84191ab9ee05d63">API</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_wall()
: <a class="el" href="classrwa2_1_1_mouse.html#ae55f4d0a8023d515b833bde6c10cd31d">rwa2::Mouse</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wallFront()
: <a class="el" href="class_a_p_i.html#a3452beb4232e7960ffdb8c0d4a1f0d30">API</a>
</li>
<li>wallLeft()
: <a class="el" href="class_a_p_i.html#a43b1e7f9b91aba577078af681c7807b3">API</a>
</li>
<li>wallRight()
: <a class="el" href="class_a_p_i.html#acdc812c3acadeb2890691e6c95a89816">API</a>
</li>
<li>wasReset()
: <a class="el" href="class_a_p_i.html#ab754e11300491d9efee2da2eda368d93">API</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
