<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_809Y(Maze Solver): include/mouse/mouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_809Y(Maze Solver)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Maze solving using Depth First Search Algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mouse_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef MICROMOUSE_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MICROMOUSE_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../node/node.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../util/util.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include&lt;utility&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include&lt;stack&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacerwa2.html">   47</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerwa2.html">rwa2</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classrwa2_1_1_mouse.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classrwa2_1_1_mouse.html">Mouse</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classrwa2_1_1_mouse.html#a46d7fb44616dd2b016252f91668f4b0a">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#a46d7fb44616dd2b016252f91668f4b0a">set_g_position</a>(std::pair&lt;int,int&gt;x) <span class="comment">// mutator to set goal position in main.cpp</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            g_position = x;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classrwa2_1_1_mouse.html#a048dffae3aaa3a6ddc2c6cc4741a097c">   66</a></span>&#160;        <a class="code" href="classrwa2_1_1_mouse.html#a048dffae3aaa3a6ddc2c6cc4741a097c">Mouse</a>() :m_position{0,0}, m_direction{ <a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">direction::NORTH</a> } {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//initialize the maze by placing around the perimeter of the maze</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; m_maze_width; x += 1) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; m_maze_height; y += 1) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    m_maze.at(x).at(y).set_wall(<a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">direction::NORTH</a>, (y == m_maze_height - 1));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    m_maze.at(x).at(y).set_wall(<a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7">direction::EAST</a>, (x == m_maze_width - 1));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    m_maze.at(x).at(y).set_wall(<a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b">direction::SOUTH</a>, (y == 0));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    m_maze.at(x).at(y).set_wall(<a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523">direction::WEST</a>, (x == 0));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// this method visually sets the walls in the simulator</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#abbcc99c41fd073426fdfd790f947956e">display_walls</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//IMPLEMENT THE METHODS BELOW</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//Note: Come up with your own parameters and implementations</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="classrwa2_1_1_mouse.html#a789be287a432bafc903c97396a014d7d">search_maze</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#afc6e0d56e3a777c05efa3929eb256e0a">move_forward</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#a5748e94e740432c334d15364fb476919">turn_left</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">turn_right</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#ae55f4d0a8023d515b833bde6c10cd31d">update_wall</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#a67347f2cd59210efbffa9da60b36bf74">move_to_goal</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_mouse.html#a486fa7d1609b627ef7ab37fa6a465bf2">clear_stack_vector</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> m_maze_width{ 16 }; <span class="comment">//width of the maze</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> m_maze_height{ 16 };<span class="comment">//height of the maze</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        std::pair&lt;int,int&gt; m_position; <span class="comment">// pair of x position and y position of robot in maze</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::pair&lt;int,int&gt; g_position; <span class="comment">// pair of x position and y position of goal in maze</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">int</span> m_direction; <span class="comment">//direction of the robot in the maze</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        std::vector&lt;std::pair&lt;int,int&gt;&gt;m_vector; <span class="comment">// vector to store list of visited node during DFS</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::stack&lt;std::pair&lt;int,int&gt;&gt;m_stack; <span class="comment">// stack to store path found by DFS</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::stack&lt;std::pair&lt;int,int&gt;&gt; m_reverse; <span class="comment">//reverse stack        </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::pair&lt;int,int&gt;m_trial_pair; <span class="comment">//to check potential next position</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::array&lt;std::array&lt;Node, m_maze_width&gt;, m_maze_height&gt; m_maze; <span class="comment">//2D array maze object</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacerwa2_html"><div class="ttname"><a href="namespacerwa2.html">rwa2</a></div><div class="ttdef"><b>Definition:</b> mouse.h:47</div></div>
<div class="ttc" id="aclassrwa2_1_1_mouse_html_a67347f2cd59210efbffa9da60b36bf74"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a67347f2cd59210efbffa9da60b36bf74">rwa2::Mouse::move_to_goal</a></div><div class="ttdeci">void move_to_goal()</div><div class="ttdoc">Move the robot from the current position to goal position. this.</div><div class="ttdef"><b>Definition:</b> mouse.cpp:221</div></div>
<div class="ttc" id="autil_8h_html_a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ad0611de6f28d4a9c9eac959f5344698e">NORTH</a></div><div class="ttdeci">@ NORTH</div><div class="ttdef"><b>Definition:</b> util.h:20</div></div>
<div class="ttc" id="aclassrwa2_1_1_mouse_html_ac929127d86fc4a41d1e216968b1dae20"><div class="ttname"><a href="classrwa2_1_1_mouse.html#ac929127d86fc4a41d1e216968b1dae20">rwa2::Mouse::turn_right</a></div><div class="ttdeci">void turn_right()</div><div class="ttdoc">Make the mouse rotate 90 deg CW.</div><div class="ttdef"><b>Definition:</b> mouse.cpp:148</div></div>
<div class="ttc" id="aclassrwa2_1_1_mouse_html_a46d7fb44616dd2b016252f91668f4b0a"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a46d7fb44616dd2b016252f91668f4b0a">rwa2::Mouse::set_g_position</a></div><div class="ttdeci">void set_g_position(std::pair&lt; int, int &gt;x)</div><div class="ttdef"><b>Definition:</b> mouse.h:55</div></div>
<div class="ttc" id="aclassrwa2_1_1_mouse_html_ae55f4d0a8023d515b833bde6c10cd31d"><div class="ttname"><a href="classrwa2_1_1_mouse.html#ae55f4d0a8023d515b833bde6c10cd31d">rwa2::Mouse::update_wall</a></div><div class="ttdeci">void update_wall()</div><div class="ttdoc">Update the walls in the maze and highlight the walls in the simulator.</div><div class="ttdef"><b>Definition:</b> mouse.cpp:153</div></div>
<div class="ttc" id="aclassrwa2_1_1_mouse_html_a5748e94e740432c334d15364fb476919"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a5748e94e740432c334d15364fb476919">rwa2::Mouse::turn_left</a></div><div class="ttdeci">void turn_left()</div><div class="ttdoc">Make the mouse rotate 90 deg CCW.</div><div class="ttdef"><b>Definition:</b> mouse.cpp:143</div></div>
<div class="ttc" id="aclassrwa2_1_1_mouse_html_afc6e0d56e3a777c05efa3929eb256e0a"><div class="ttname"><a href="classrwa2_1_1_mouse.html#afc6e0d56e3a777c05efa3929eb256e0a">rwa2::Mouse::move_forward</a></div><div class="ttdeci">void move_forward()</div><div class="ttdoc">Make the mouse move forward.</div><div class="ttdef"><b>Definition:</b> mouse.cpp:138</div></div>
<div class="ttc" id="aclassrwa2_1_1_mouse_html_abbcc99c41fd073426fdfd790f947956e"><div class="ttname"><a href="classrwa2_1_1_mouse.html#abbcc99c41fd073426fdfd790f947956e">rwa2::Mouse::display_walls</a></div><div class="ttdeci">void display_walls()</div><div class="ttdef"><b>Definition:</b> mouse.cpp:9</div></div>
<div class="ttc" id="autil_8h_html_a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ae9449e8683a8199dad36b07a63b2f523">WEST</a></div><div class="ttdeci">@ WEST</div><div class="ttdef"><b>Definition:</b> util.h:23</div></div>
<div class="ttc" id="aclassrwa2_1_1_mouse_html_a789be287a432bafc903c97396a014d7d"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a789be287a432bafc903c97396a014d7d">rwa2::Mouse::search_maze</a></div><div class="ttdeci">bool search_maze()</div><div class="ttdoc">Implement DFS to compute a path between 2 nodes in a maze.</div><div class="ttdef"><b>Definition:</b> mouse.cpp:47</div></div>
<div class="ttc" id="aclassrwa2_1_1_mouse_html"><div class="ttname"><a href="classrwa2_1_1_mouse.html">rwa2::Mouse</a></div><div class="ttdoc">This class is used to compute a path and execute the path.</div><div class="ttdef"><b>Definition:</b> mouse.h:52</div></div>
<div class="ttc" id="aclassrwa2_1_1_mouse_html_a486fa7d1609b627ef7ab37fa6a465bf2"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a486fa7d1609b627ef7ab37fa6a465bf2">rwa2::Mouse::clear_stack_vector</a></div><div class="ttdeci">void clear_stack_vector()</div><div class="ttdoc">Function to clear stack and vector.</div><div class="ttdef"><b>Definition:</b> mouse.cpp:39</div></div>
<div class="ttc" id="aclassrwa2_1_1_mouse_html_a048dffae3aaa3a6ddc2c6cc4741a097c"><div class="ttname"><a href="classrwa2_1_1_mouse.html#a048dffae3aaa3a6ddc2c6cc4741a097c">rwa2::Mouse::Mouse</a></div><div class="ttdeci">Mouse()</div><div class="ttdoc">Construct a new MicroMouse object.</div><div class="ttdef"><b>Definition:</b> mouse.h:66</div></div>
<div class="ttc" id="autil_8h_html_a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098a8ef5c0bce69283a9986011a63eea8a6b">SOUTH</a></div><div class="ttdeci">@ SOUTH</div><div class="ttdef"><b>Definition:</b> util.h:22</div></div>
<div class="ttc" id="autil_8h_html_a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098ab5b3793b961949c817c7c0d99c05dad7">EAST</a></div><div class="ttdeci">@ EAST</div><div class="ttdef"><b>Definition:</b> util.h:21</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c3e6c307db60c41d61949efac8b23efa.html">mouse</a></li><li class="navelem"><a class="el" href="mouse_8h.html">mouse.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
