<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA2_809Y(Maze Solver): include/node/node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA2_809Y(Maze Solver)
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Maze solving using Depth First Search Algorithm</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef NODE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define NODE_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerwa2.html">rwa2</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classrwa2_1_1_node.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classrwa2_1_1_node.html">Node</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classrwa2_1_1_node.html#abc9f6033393b7beee29ea7882a897582">   28</a></span>&#160;        <a class="code" href="classrwa2_1_1_node.html#abc9f6033393b7beee29ea7882a897582">Node</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i += 1) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                m_walls[i] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classrwa2_1_1_node.html#a9e887221d02616392f572dd4018b71ed">set_wall</a>(<span class="keywordtype">int</span> <a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>, <span class="keywordtype">bool</span> <a class="code" href="classrwa2_1_1_node.html#acd6ab64157b7b60bea708ddb52ddb1a8">is_wall</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classrwa2_1_1_node.html#acd6ab64157b7b60bea708ddb52ddb1a8">is_wall</a>(<span class="keywordtype">int</span> <a class="code" href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classrwa2_1_1_node.html#a6057b0b97f6b815a57aad534cd021674">compute_number_of_walls</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::array&lt;bool, 4&gt; m_walls; <span class="comment">//all four walls in a cell</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacerwa2_html"><div class="ttname"><a href="namespacerwa2.html">rwa2</a></div><div class="ttdef"><b>Definition:</b> mouse.h:47</div></div>
<div class="ttc" id="aclassrwa2_1_1_node_html"><div class="ttname"><a href="classrwa2_1_1_node.html">rwa2::Node</a></div><div class="ttdoc">Class to represent a node (cell) in a maze.</div><div class="ttdef"><b>Definition:</b> node.h:25</div></div>
<div class="ttc" id="aclassrwa2_1_1_node_html_a6057b0b97f6b815a57aad534cd021674"><div class="ttname"><a href="classrwa2_1_1_node.html#a6057b0b97f6b815a57aad534cd021674">rwa2::Node::compute_number_of_walls</a></div><div class="ttdeci">int compute_number_of_walls() const</div><div class="ttdoc">Compute the number of walls surrounding a node.</div><div class="ttdef"><b>Definition:</b> node.cpp:12</div></div>
<div class="ttc" id="autil_8h_html_a99f26e6ee9fcd62f75203b5402df8098"><div class="ttname"><a href="util_8h.html#a99f26e6ee9fcd62f75203b5402df8098">direction</a></div><div class="ttdeci">direction</div><div class="ttdoc">Definition of an enum to store the different directions.</div><div class="ttdef"><b>Definition:</b> util.h:19</div></div>
<div class="ttc" id="aclassrwa2_1_1_node_html_a9e887221d02616392f572dd4018b71ed"><div class="ttname"><a href="classrwa2_1_1_node.html#a9e887221d02616392f572dd4018b71ed">rwa2::Node::set_wall</a></div><div class="ttdeci">void set_wall(int direction, bool is_wall)</div><div class="ttdoc">Set the wall of a cell.</div><div class="ttdef"><b>Definition:</b> node.cpp:4</div></div>
<div class="ttc" id="aclassrwa2_1_1_node_html_acd6ab64157b7b60bea708ddb52ddb1a8"><div class="ttname"><a href="classrwa2_1_1_node.html#acd6ab64157b7b60bea708ddb52ddb1a8">rwa2::Node::is_wall</a></div><div class="ttdeci">bool is_wall(int direction) const</div><div class="ttdoc">Return whether or not there is a wall in a cell.</div><div class="ttdef"><b>Definition:</b> node.cpp:8</div></div>
<div class="ttc" id="aclassrwa2_1_1_node_html_abc9f6033393b7beee29ea7882a897582"><div class="ttname"><a href="classrwa2_1_1_node.html#abc9f6033393b7beee29ea7882a897582">rwa2::Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdef"><b>Definition:</b> node.h:28</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4255f4c7594dc7ddda74e1cbf6ca69a5.html">node</a></li><li class="navelem"><a class="el" href="node_8h.html">node.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
